{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ],
  "crons": [
    {
      "path": "/api/crons/streak-reminder",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/crons/setup-reminder",
      "schedule": "0 15 * * *"
    }
  ]
}
